# SimilarityDetection

./: .gitignore  README.md  core.py
backend/: pom.xml
backend/src/main/java/org/similaritydetection/backend/: BackendApplication.java
backend/src/main/java/org/similaritydetection/backend/config/: CorsConfig.java
backend/src/main/java/org/similaritydetection/backend/controller/: DashScopeController.java  TextController.java  TongyiController.java
backend/src/main/java/org/similaritydetection/backend/po/: JsonData.java
backend/src/main/java/org/similaritydetection/backend/service/: LevenshteinService.java  ServiceInitializer.java  TcpServer.java  TongyiService.java  UdpServer.java
backend/src/main/java/org/similaritydetection/backend/utils/: CalculateSimilarity.java  JsonData.java  JsonParser.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/similaritydetection/backend/: BackendApplicationTests.java
frontend/: babel.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
